#########################
# virtual env
https://conda.io/projects/conda/en/latest/user-guide/getting-started.html

conda env list
conda create -n oasis python=3.10
conda create -n oasis python=3.10 jupyter=1.0.0 numpy pandas scikit-learn seaborn matplotlib scipy pip ydata_profiling lightgbm 

# import sys
# print(sys.version)

#########################
conda activate oasis
#########################
### open notebook
jupyter notebook

python --version 
# change back to default: 
# conda activate 
# conda remove -n your_env_name --all

